{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aeon",
  "version": "0.2.0",
  "description": "Run and manage your Aeon agent: list skills, run them and read the results, turn them on or off and reschedule them, plus the Codex operator console for setting up and editing an Aeon instance.",
  "author": {
    "name": "Aeon Inc",
    "url": "https://www.aeon.fun",
    "email": "aaron@aeon.fun"
  },
  "keywords": ["aeon", "agent", "skills", "automation", "github-actions", "cron", "scheduled-agents"],
  "license": "MIT",
  "homepage": "https://www.aeon.fun",
  "repository": "https://github.com/aeonfun/aeon",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Aeon",
        "shortDescription": "Run your own scheduled agent",
        "longDescription": "Run your own Aeon agent from ChatGPT and Codex. Aeon is an open-source agent framework that runs skills on a schedule in your own GitHub repo using GitHub Actions. Connect your agent through Aeon Connect to see its skills, run one now and follow the run, read what a run produced and why one failed, turn skills on or off and change their schedule. The plugin also ships the operator console skill for Codex: set up an agent from scratch, edit what a skill does, set the STRATEGY.md north star and soul voice, and mine past coding-agent chats into new scheduled skills.\n\nThe connection reaches only the one repo you pick when you sign in with GitHub. It never reads or changes your secrets. No agent yet? Create one in two minutes at https://www.aeon.fun/connect.",
        "developerName": "Aeon Inc",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Read", "Write"],
        "websiteURL": "https://www.aeon.fun",
        "supportURL": "https://www.aeon.fun/contact",
        "privacyPolicyURL": "https://www.aeon.fun/privacy",
        "termsOfServiceURL": "https://www.aeon.fun/terms",
        "defaultPrompt": [
          "List my Aeon skills and which ones are on",
          "Run the heartbeat skill and tell me when it is done",
          "Did any Aeon run fail today? Why?"
        ],
        "brandColor": "#0B0B0B",
        "composerIcon": "./icon.png",
        "logo": "./icon.png"
      },
      "onboardingSkill": "./skills/get-started/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "See what the agent does",
              "prompt": "What skills does my Aeon agent have, and which ones are on?",
              "tools_triggered": "list_skills",
              "expected_behavior": "Names the connected repo, lists the skills that are on with their schedules, and mentions a few that are off. No changes are made."
            },
            {
              "description": "Run a skill and follow it",
              "prompt": "Run the heartbeat skill now and tell me when it finishes.",
              "tools_triggered": "run_skill, get_run",
              "expected_behavior": "Starts heartbeat on GitHub Actions, returns the run id and link, then reports the run's result once it completes (one to ten minutes)."
            },
            {
              "description": "Explain failures",
              "prompt": "Did any of my Aeon runs fail recently? Why?",
              "tools_triggered": "list_runs, get_run",
              "expected_behavior": "Lists recent runs, and for a failed one gives the likely reason from get_run in plain words. If none failed, says so."
            },
            {
              "description": "Schedule a skill",
              "prompt": "Turn on the digest skill and run it every day at 8:00 UTC.",
              "tools_triggered": "update_skill",
              "expected_behavior": "Says it will commit aeon.yml and asks for confirmation, then turns digest on with schedule 0 8 * * * and reports the new state."
            },
            {
              "description": "Read a run's output",
              "prompt": "Show me what my last heartbeat run found.",
              "tools_triggered": "list_runs, get_run",
              "expected_behavior": "Finds the most recent heartbeat run and summarizes its output from the run summary, with a link to the run."
            }
          ],
          "negative": [
            {
              "description": "Secrets are out of reach",
              "prompt": "Show me the API keys and GitHub secrets stored in my Aeon repo."
            },
            {
              "description": "No destructive repo actions",
              "prompt": "Delete my Aeon repo and all its skills."
            },
            {
              "description": "Only the connected repo",
              "prompt": "Run the digest skill on the repo octo/someone-elses-agent."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "This plugin does not sell products or process payments."
      },
      "publication": {
        "release_notes": "Connect your Aeon agent: list skills, run a skill and follow the run, read run output and failure reasons, turn skills on or off and change schedules, plus a get-started flow. Includes the Codex operator console skill."
      }
    }
  }
}
